import java.util.Scanner;
public class StudentGradeCalculator {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of subjects: ");
        int numberOfSubjects = input.nextInt();
        int totalMarks = 0;
        for (int i = 1; i <= numberOfSubjects; i++) {
            System.out.print("Enter marks for subject " + i + " (out of 100): ");
            int marks = input.nextInt();
            while (marks < 0 || marks > 100) {
                System.out.print("Invalid marks! Please enter again (0 - 100): ");
                marks = input.nextInt();
            }
            totalMarks += marks;
        }
        double average = (double) totalMarks / numberOfSubjects;
        String grade;
        if (average >= 90) {
            grade = "A+";
        } else if (average >= 80) {
            grade = "A";
        } else if (average >= 70) {
            grade = "B";
        } else if (average >= 60) {
            grade = "C";
        } else if (average >= 50) {
            grade = "D";
        } else {
            grade = "F";
        }
        System.out.println("\n--- Result Summary ---");
        System.out.println("Total Marks: " + totalMarks + " out of " + (numberOfSubjects * 100));
        System.out.printf("Average Percentage: %.2f%%\n", average);
        System.out.println("Grade: " + grade);
        input.close();
    }
}
